<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>jQuery.hoverPlay</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700">
	<style>
		body {
			background: #333333;
			color: #FFFFFF;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-family: 'Roboto', sans-serif;
		}
		header {
			background: #282828;
			color: #FFFFFF;
		}
		header .logo {
			font-size: 2rem;
			font-weight: 300;
			margin: 0;
		}
		footer {
			background: #282828;
			color: #FFFFFF;
		}
		section {
			flex: 1 0 0;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 300;
		}
		.tagline {
			font-size: 1.25rem;
			font-weight: 300;
			font-style: italic;
			margin-bottom: 5px;
		}
		.demo-wrapper {
			background: #23241F;
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 15px;
		}
		.demo-wrapper > *:last-child {
			margin-bottom: 0;
		}
		a {
			color: #26C6DA;
		}
		a:hover {
			color: #00ACC1;
			text-decoration: none;
		}
		.wrapper {
			width: 320px;
		}
		video {
			max-width: 100%;
			height: auto;
			filter: grayscale(1.0);
			transition: all 350ms;
			display: block;
		}
		video.hoverPlay {
			filter: none;
		}
	</style>
</head>
<body>
	<header>
		<div class="container p-3">
			<h1 class="logo">jQuery.hoverPlay</h1>
		</div>
	</header>
	<section>
		<div class="container p-3">
			<p class="tagline">Play a video on mouse enter, pause on mouse out</p>
			<p>For dynamic previews, animated galleries, and more; uses a hover-intent technique to avoid 'hover-bleeding' on other elements and provides callbacks for better customization.</p>
			<p><a href="https://github.com/biohzrdmx/jQuery.hoverPlay" class="btn btn-info"><i class="fa fa-github"></i> View on GitHub</a></p>
			<h2 id="live-demo">Live demo</h2>
			<div class="demo-wrapper">
				<div class="row m-0">
					<div class="col-md p-2">
						<video data-play="hover">
							<source src="http://techslides.com/demos/samples/sample.mp4" type="video/mp4">
						</video>
					</div>
					<div class="col-md p-2">
						<video data-play="hover">
							<source src="http://techslides.com/demos/samples/sample.mp4" type="video/mp4">
						</video>
					</div>
					<div class="col-md p-2">
						<video data-play="hover">
							<source src="http://techslides.com/demos/samples/sample.mp4" type="video/mp4">
						</video>
					</div>
					<div class="col-md p-2">
						<video data-play="hover">
							<source src="http://techslides.com/demos/samples/sample.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<!--  -->
<h2 id="installing">Installing</h2>
<p>Just download <code>jquery.hoverplay.js</code> or <code>jquery.hoverplay.min.js</code> and add it to your HTML file:</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.hoverplay.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<h2 id="basic-usage">Basic usage</h2>
<h3 id="automatic-mode">Automatic mode</h3>
<p>Create a <code>video</code> element and add a <code>data-play=&quot;hover&quot;</code> attribute.</p>
<p>That&#39;s it.</p>
<h3 id="manual-mode">Manual mode</h3>
<p>Call <code>hoverPlay</code> on your selected elements:</p>
<pre><code class="language-javascript">$(&#39;#video&#39;).hoverPlay();</code></pre>
<p>You may also pass an options object:</p>
<pre><code class="language-javascript">$(&#39;#video&#39;).hoverPlay({
    playDelay: 500,
    pauseDelay: 100
});</code></pre>
<h2 id="advanced-usage">Advanced usage</h2>
<p>You may override the default callbacks if you&#39;d like to add/remove a class or perform additional DOM manipulation:</p>
<pre><code class="language-javascript">$.extend(true, $.hoverPlay.defaults, {
    callbacks: {
        play: function(el, video) {
            video.play();
            el.addClass(&#39;hoverPlay&#39;);
        },
        pause: function(el, video) {
            video.pause();
            el.removeClass(&#39;hoverPlay&#39;);
        },
        click: function(el, video, e) {
            e.preventDefault();
        }
    }
});</code></pre>
<h2 id="requirements">Requirements</h2>
<ul>
<li>jQuery 1.8+</li>
<li>A recent/decent web browser (Firefox, Chrome or Opera suggested; <strong>IE/Edge NOT TESTED/DON&#39;T CARE</strong>)</li>
<li>A valid HTML 5 DOCTYPE (for <code>video</code> tags)</li>
</ul>
<h2 id="licensing">Licensing</h2>
<p>MIT Licensed</p>
<h2 id="contributing">Contributing</h2>
<p>Fork the repo, add an interesting feature or fix a bug and send a pull request.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Open an issue and provide a clear description of the error, how to reproduce it and your test environment specs (browser, jQuery version, etc.)</p>
<h2 id="credits">Credits</h2>
<p>Lead coder: biohzrdmx (github.com/biohzrdmx)</p>
			<!--  -->
		</div>
	</section>
	<footer>
		<div class="container p-3 text-center">
			<small>&copy; 2019 biohzrdmx. All rights reserved.</small>
		</div>
	</footer>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
	<script type="text/javascript" src="jquery.hoverplay.min.js"></script>
	<script type="text/javascript">
		$.extend(true, $.hoverPlay.defaults, {
			callbacks: {
				play: function(el,  video) {
					video.play();
					el.addClass('hoverPlay');
				},
				pause: function(el,  video) {
					video.pause();
					el.removeClass('hoverPlay');
				}
			}
		});
		jQuery(document).ready(function($) {
			hljs.initHighlightingOnLoad();
		});
	</script>
</body>
</html>